<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F6FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#0F4C81"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JS Lanchonete"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem Vindo"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#111"/>

        <Button
            android:id="@+id/btnCardapio"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Cardápio"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#0F4C81"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desenvolvido M2"
            android:textSize="16sp"
            android:textColor="#777"
            android:layout_marginTop="120dp"/>

    </LinearLayout>

</LinearLayout>